@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}
li, button{
    cursor: pointer;
}

/* ------ Header Section -------  */
header{
    padding: 3rem 2rem 3rem 8rem;
    background-color: #7030cc;
    color: #fff;
}
.hamburger{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    align-items: center;
    list-style-type:none ;
}
.list-item{
    margin-right: 3rem;
    font-size: 1rem;
}
.active.list-item{
    color: #1bbcef;
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 1px solid #b413ee;
}

.list-item>button{
    padding: 0.8rem 2rem;
    color: #fff;
    background-color:#1bbcef ;
    font-size: 1rem;
    border: none;
    margin-right: 5rem;
}

.inner-header{
    display: flex;
    justify-content: space-between;
}
.inner-header-content{
    padding-top: 8rem;
    width: 35%;
}
.inner-header-content>h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.inner-header-content>p{
    font-size: 1rem;

}
.inner-header>img{
    width: 50rem;
    height: 35rem;
}


/* ---- Features Section ------  */
.features{
    padding: 4rem 8rem;
    display: flex;
    justify-content: space-between;
}
.features>img{
    width: 30rem;
}
.features-content{
    width: 35%;
    margin-right: 5rem;
}
.features-content>h4{
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.feature-point{
    padding: 2rem 2rem 0.5rem 2rem;
    display: flex;
}
.feature-point>img{
    width: 16px;
    height: 16px;
    margin-top: 0.5rem;
    margin-right: 1rem;
}
.point-content .point{
    font-size: 1rem;
    font-weight: 700;
}
.point-desc{
    font-size:0.9rem;
    margin-top: 0.7rem;
}


/* ------- Feature Cards -------  */
.feature-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 8rem;
}
.feature-cards>h3{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 15rem;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 1px rgb(180, 179, 179);
    margin: 0 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-logo>img{
    width: 50px;
    height: 50px;
}
.card-logo{
    margin: 1rem;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1 .purple-bg{
    background-color: #5e23b1;
    color: #fff;
    border-radius: 15px;
}
.logo-1{
    background-color: #fbebec;
}
.logo-2{
    background-color: #faf1e8;
}
.logo-3{
    background-color: #e6f6f5;
}
.logo-4{
    background-color: #f6e5f8;
}
.card-content{
    text-align: center;
    margin-top: 1rem;
    padding: 1.5rem;
}
.card-title{
    font-size: 1.1rem;
    font-weight: 700;
}
.card-desc{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(84, 83, 83);
}
.purple-bg .card-desc{
    color: #fff;
}
@media screen and (max-width:768px){
    header,.features, .feature-cards{
       padding: 2rem;
    }
    .inner-header{
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards{
        flex-wrap: wrap;
    }
    .features{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav{
        justify-content: space-between;
    }
    .logo{
        width: 7.5rem;
        height: 2.5rem;
    }
    .list-item {
        margin-right: 1rem;
        font-size: 0.9rem;
    }
    .list-item>button {
        padding: 0.5rem 1rem;
        margin-right: 0;
        font-size: 0.9rem;
    }
    .inner-header>img {
        order: -1;
        width: 80%;
        height: auto;
    }
    .inner-header-content {
        padding-top: 1rem;
        width: 100%;
        text-align: center;
    }
    .features-content {
        width: 100%;
        margin-right: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .feature-point{
        width: 80%;
        margin-right: 0;
    }
    .card{
        margin-bottom: 1rem;
    }
}
@media screen and (max-width:450px){
    .list{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .feature-point{
        width: 100%;
    }
    .inner-header-content>h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .features-content>h4 ,.feature-cards>h3 {
        text-align: center;
    }
}